<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coldwell Banker - Internal Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">

  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
  <img src="assets/logo.png" alt="Logo" height="30" class="me-2">
  Coldwell Banker
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://your-it-website.com" target="_blank">IT Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://your-admin-website.com" target="_blank">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://your-policy-website.com" target="_blank">Policies</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-section d-flex align-items-center justify-content-center text-white">
  <div class="text-center">
    <h1 class="display-5 fw-bold" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Welcome to Coldwell Banker</h1>
    <p class="lead" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Buy, Sell & Rent Your Dream Property</p>
  </div>
</section>



<!-- Main Section -->
<div class="rotating-bg-wrapper py-5">
  <div class="container">
    <div class="row justify-content-center">

  

  <!-- Admin Website -->
  <div class="col-md-3 mb-3 position-relative" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
    <div class="card p-4 shadow card-hover" >
      <h4 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Admin Support</h4>
      <h6 class="card-text" style="color: rgb(99, 99, 99); line-height: 1.6; text-align: justify;" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
  Stay organized and in control with our Admin dashboard. Manage user access, monitor system activity, and ensure seamless operations .
</h6>
<h6 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"> +971529236871</h6>

      <a href="https://www.mycbhelp.com/portal/en/newticket" target="_blank" class="btn btn-primary mt-3"  data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Go to Admin</a>
    </div>
    <!-- Floating WhatsApp under Admin card -->
     <!-- WhatsApp Button -->
<a href="https://wa.me/+971529236871" target="_blank" class="whatsapp-inside-btn" 
   data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
  <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="Chat">
</a>


  </div>

   <!-- IT Website -->
  <div class="col-md-3 mb-3 position-relative"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
    <div class="card p-4 shadow card-hover">
      <h4 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">IT Support</h4>
     <h6 class="card-text" style="color: rgb(99, 99, 99); line-height: 1.6; text-align: justify;"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
      Need technical help? Our IT support team ensures your systems run smoothly and securely. From software troubleshooting to network assistance—we’ve got you covered!
    </h6>
      <h6 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">📧 itsuppot@cbemirates.ae</h6>
<h6 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">📞 +971554479709 (Ext-5016)</h6>
      <a href="https://your-it-website.com" target="_blank" class="btn btn-primary mt-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Go to IT</a>
    </div>
    <!-- Floating WhatsApp under IT card -->
  <!-- WhatsApp Button -->
<a href="https://wa.me/+971554479709" target="_blank" class="whatsapp-inside-btn" 
   data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
  <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="Chat">
</a>


  </div>

  <!-- Policy Website -->
  <div class="col-md-3 mb-4"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
    <div class="card p-4 shadow card-hover">
      <h4 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"> Read Policy</h4>
      <h6 class="card-text" style="color: rgb(99, 99, 99); line-height: 1.6; text-align: justify;" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
  Our policies are designed to protect your privacy, data, and experience. We are committed to transparency, compliance, and ensuring your information is handled securely and ethically.
</h6>

      <a href="https://coldwellbankeruae.sharepoint.com/sites/pnp" target="_blank" class="btn btn-primary mt-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">View Policies</a>
    </div>
  </div>

</div>

</div>

<!-- Floating Chatbot Button -->
<div id="chat-button" onclick="toggleChat()" style="position:fixed;bottom:20px;right:20px;z-index:9999;cursor:pointer;" >
  <img src="assets/bot.png" alt="Chat" style="width:50px;height:50px;background:#007bff;padding:10px;border-radius:50%;">
</div>


<!-- Chatbot Popup -->
<div id="chat-popup" style="display:none;position:fixed;bottom:80px;right:20px;width:320px;height:400px;background:#fff;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.2);z-index:9999;overflow:hidden;display:flex;flex-direction:column;"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
  <div style="background:#007bff;color:#fff;padding:10px;text-align:center;font-weight:bold;">ChatBot</div>
  <div id="chat-output" style="flex:1;padding:10px;overflow-y:auto;font-size:14px;"></div>
  <div style="padding:10px;border-top:1px solid #eee;display:flex;">
    <input type="text" id="user-input" placeholder="Ask me anything..." style="flex:1;padding:5px;border:1px solid #ccc;border-radius:6px;">
    <button onclick="getBotReply()" style="margin-left:5px;background:#007bff;color:#fff;border:none;border-radius:6px;padding:5px 10px;">Send</button>
  </div>
</div>

</main>

<footer class="custom-footer">
  <div class="footer-container">
    <div class="footer-logo-section" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
      <img src="assets/logo.png" alt="Logo" class="footer-logo" />
      <h1 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">  Coldwell Banker</h1>
      <ul data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">GUIDING YOU HOME SINCE 1906</ul>
    </div>
    
  <div class="footer-columns">
  <div class="footer-column">
    <h3 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">IT Support</h3>
    <ul>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="mailto:itsuppot@cbemirates.ae">Email IT Support</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="tel:+971554479709">Call IT: +971 4 382 5000</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Live Chat with IT</a></li>
    </ul>
  </div>
  <div class="footer-column">
    <h3 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Admin Help</h3>
    <ul>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="https://www.mycbhelp.com/portal/en/newticket" target="_blank">Raise Admin Ticket</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="tel:+971529236871">Call Admin: +971 529 236 871</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Admin Dashboard</a></li>
    </ul>
  </div>
  <div class="footer-column">
    <h3 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">Policy</h3>
    <ul>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Privacy Policy</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Terms & Conditions</a></li>
      <li data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Cookie Policy</a></li>
    </ul>
  </div>
</div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </div>
</footer>



<script>
  const faqs = [

   {
    question: "conflict resolution policy",
    answer: "Our Conflict Resolution Policy ensures fair treatment by requiring all interactions to be logged in the CRM. Priority is given to the agent with complete and up-to-date documentation."
  },
  {
    question: "what is the policy for agent conflicts",
    answer: "Our Conflict Resolution Policy ensures fair treatment by requiring all interactions to be logged in the CRM. Priority is given to the agent with complete and up-to-date documentation."
  },
  {
    question: "how do you resolve conflicts between agents",
    answer: "Our Conflict Resolution Policy ensures fair treatment by requiring all interactions to be logged in the CRM. Priority is given to the agent with complete and up-to-date documentation."
  },
  {
    question: "conflict between two agents on same client",
    answer: "Our Conflict Resolution Policy ensures fair treatment by requiring all interactions to be logged in the CRM. Priority is given to the agent with complete and up-to-date documentation."
  },

  // LOGGING CLIENT INTERACTIONS
  {
    question: "log client interaction",
    answer: "Yes, all emails, calls, meetings, viewings, and negotiations must be logged in the CRM system."
  },
  {
    question: "do I need to log meetings in crm",
    answer: "Yes, all emails, calls, meetings, viewings, and negotiations must be logged in the CRM system."
  },
  {
    question: "should every client call be logged",
    answer: "Yes, all emails, calls, meetings, viewings, and negotiations must be logged in the CRM system."
  },
  {
    question: "is logging calls and emails mandatory",
    answer: "Yes, all emails, calls, meetings, viewings, and negotiations must be logged in the CRM system."
  },

  // CLIENT CONTACT SWITCHING AGENTS
  {
    question: "client contacted another agent",
    answer: "If a client contacts a new agent directly, that agent may take the lead provided it is logged in the CRM."
  },
  {
    question: "what if client talks to another agent",
    answer: "If a client contacts a new agent directly, that agent may take the lead provided it is logged in the CRM."
  },
  {
    question: "client moved to another agent",
    answer: "If a client contacts a new agent directly, that agent may take the lead provided it is logged in the CRM."
  },
  {
    question: "client switched agent",
    answer: "If a client contacts a new agent directly, that agent may take the lead provided it is logged in the CRM."
  },

  // APPROACHING OTHER CLIENTS
  {
    question: "can i approach another agent's client",
    answer: "Agents are not allowed to approach or solicit clients who are already working with another agent."
  },
  {
    question: "is it okay to contact client of another agent",
    answer: "Agents are not allowed to approach or solicit clients who are already working with another agent."
  },
  {
    question: "talking to someone else's lead",
    answer: "Agents are not allowed to approach or solicit clients who are already working with another agent."
  },

  // NO DATA IN CRM
  {
    question: "no data in crm",
    answer: "Without CRM documentation, agents cannot support their claims. The CRM system data is final."
  },
  {
    question: "crm not updated",
    answer: "Without CRM documentation, agents cannot support their claims. The CRM system data is final."
  },
  {
    question: "agent forgot to log",
    answer: "Without CRM documentation, agents cannot support their claims. The CRM system data is final."
  },

  // CONSEQUENCES
  {
    question: "what happens if i violate conflict policy",
    answer: "Violations may lead to commission adjustments, disciplinary actions, suspension, or termination."
  },
  {
    question: "penalty for conflict violation",
    answer: "Violations may lead to commission adjustments, disciplinary actions, suspension, or termination."
  },
  {
    question: "punishment for breaking policy",
    answer: "Violations may lead to commission adjustments, disciplinary actions, suspension, or termination."
  },

   {
    question: "conflict resolution policy",
    answer: "Our Conflict Resolution Policy ensures fair treatment by requiring all interactions to be logged in the CRM. Priority is given to the agent with complete and up-to-date documentation."
  },
  {
    question: "log client interaction",
    answer: "Yes, all emails, calls, meetings, viewings, and negotiations must be logged in the CRM system."
  },
  {
    question: "agent doesn't log data",
    answer: "If data isn't logged, the agent cannot defend their claim in a dispute. The agent with proper documentation will be favored."
  },
  {
    question: "client conflict priority",
    answer: "The agent who has the most recent and well-documented interaction with the client is given priority."
  },
  {
    question: "handle conflicting agent claims",
    answer: "Conflicts are resolved by management using CRM logs and client feedback to determine which agent has the right to handle the client."
  },
  {
    question: "client contacts new agent",
    answer: "If a client contacts a new agent directly, that agent may take the lead provided it is logged in the CRM."
  },
  {
    question: "approach other agents' clients",
    answer: "Agents are not allowed to approach or solicit clients who are already working with another agent."
  },
  {
    question: "no CRM documentation",
    answer: "Without CRM documentation, agents cannot support their claims. The CRM system data is final."
  },
  {
    question: "regulations agents follow",
    answer: "Agents must comply with DLD and RERA regulations, especially on client communication and data handling."
  },
  {
    question: "dispute resolution time",
    answer: "Disputes are typically resolved within 7 business days."
  },
  {
    question: "management action during dispute",
    answer: "Management may audit CRM logs, review client feedback, and make a binding decision on the matter."
  },
  {
    question: "violating conflict policy consequences",
    answer: "Violations may lead to commission adjustments, disciplinary actions, suspension, or termination."
  },
  {
    question: "client feedback in dispute",
    answer: "Yes, direct client feedback is considered during dispute resolution to validate agent claims."
  },
  {
    question: "agent training on conflict",
    answer: "Agents receive regular training on documentation best practices and conflict resolution handling."
  },
  {
    question: "client switches agent",
    answer: "If a client chooses to switch agents and contacts another agent directly, that agent can handle the lead after logging it."
  },

  {
    question: "conflict resolution",
    answer: "Coldwell Banker has a Conflict Resolution Policy to ensure transparency and fairness. It includes proper CRM documentation, recent interaction precedence, and client engagement protocols."
  },
  {
    question: "documentation rule",
    answer: "Agents must record all client interactions in the CRM, including emails, calls, meetings, and negotiations. Without proper documentation, claims in disputes will not be considered."
  },
  {
    question: "what happens if agent doesn't log interactions",
    answer: "If an agent doesn't log interactions, they won't be able to support their claims in a conflict. The agent with the most complete and recent records will be favored."
  },
  {
    question: "who gets priority in client conflict",
    answer: "The agent with the most recent and well-documented interaction in the CRM system will be given priority."
  },
  {
    question: "client chooses new agent",
    answer: "If a client contacts a new agent directly, it's considered a preference for the new agent. The new agent should log this immediately in the system."
  },
  {
    question: "can agents approach other agent's clients",
    answer: "No, agents should not approach clients already working with another agent unless the client initiates the contact."
  },
  {
    question: "DLD and RERA rules",
    answer: "Agents must follow all DLD and RERA guidelines. Violations may lead to disciplinary actions including termination."
  },
  {
    question: "client data confidentiality",
    answer: "All client data must be handled confidentially and in accordance with UAE real estate and data protection laws."
  },
  {
    question: "how are conflicts resolved",
    answer: "Conflicts are resolved by management based on CRM documentation, client feedback, and objective review of system records."
  },
  {
    question: "how long does dispute resolution take",
    answer: "Conflicts are resolved within 7 business days to ensure minimal disruption."
  },
  {
    question: "who makes final decision in conflict",
    answer: "The management's decision in conflict resolution is final and binding."
  },
  {
    question: "what if an agent breaks the conflict policy",
    answer: "Policy violations can result in warnings, suspension, or termination. Commission entitlements may also be affected."
  },



  {
    question: " IT support",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call us at +971 4 382 5000."
  },
  {
    question: " contact IT support",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call us at +971 4 382 5000."
  },
  {
    question: "privacy",
    answer: "We do not share your data without consent. See our privacy policy for details."
  },
  {
    question: "contact",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call us at  +971 4 382 5000  ,For administrative queries, https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "admin contact",
    answer: "For administrative queries, website: https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "policy",
    answer: "Our policies prioritize your privacy and security. Read more on our policy page."
  },


    { question: "support", answer: "Contact us at itsuppot@cbemirates.ae or call us at  +971 4 382 5000 for any queries." },
    { question: "hi", answer: "Hello! How can I help you today?" },
  { question: "hello", answer: "Hi there! What can I assist you with?" },
  { question: "how are you", answer: "I'm just a bot, but I'm here to help!" },
  { question: "good morning", answer: "Good morning! How can I assist you today?" },
  { question: "good evening", answer: "Good evening! Do you need any help?" },
  { question: "thank you", answer: "You're welcome! Let me know if you have more questions." },
  { question: "thanks", answer: "No problem! Happy to help!" },
  { question: "bye", answer: "Goodbye! Have a great day!" },
  { question: "who are you", answer: "I'm your assistant bot, here to answer your queries!" },
  { question: "help", answer: "Sure, I'm here to help. Ask me anything related to our services." },
  { question: "contact", answer:"You can reach our IT support at itsuppot@cbemirates.ae or call us at  +971 4 382 5000  ,For administrative queries, https://www.mycbhelp.com/portal/en/newticket or call +971529236871."},
  { question: "location", answer: "We are located at 123 Main Street, Chennai, India." },
  { question: "services", answer: "We offer IT support, chatbot integration, and admin panel solutions." },
  { question: "working hours", answer: "Our support team is available from 9 AM to 6 PM IST, Monday to Saturday." },
  { question: "subscription", answer: "You can manage or cancel your subscription from your account settings." },
  { question: "free trial", answer: "Yes, we offer a 7-day free trial for new users." },
  { question: "demo", answer: "To request a demo, please visit our Demo page or contact support." },
  { question: "pricing", answer: "Our pricing details are available on the Pricing page. Need help choosing a plan?" },
  { question: "features", answer: "We provide a user-friendly dashboard, chatbot support, and live chat integration." },
  { question: "policy", answer: "You can read our full policy document on the Policy page." },
   {
    question: "How can I contact IT support?",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call us at +971554479709."
  },
  {
    question: "IT support contact details",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call us at +971554479709."
  },
  {
    question: "Need help with a technical issue",
    answer: "Please contact our IT support team at itsuppot@cbemirates.ae or +971554479709."
  },
  {
    question: "Whom to contact for system problems?",
    answer: "You can contact our IT support via itsuppot@cbemirates.ae or call +971554479709."
  },
  {
    question: "Technical support email and phone?",
    answer: "IT support email: itsuppot@cbemirates.ae, phone:+971554479709."
  },

  // Admin contact
  {
    question: "Who should I contact for admin queries?",
    answer: "For administrative queries, visit https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "How do I reach the admin team?",
    answer: "You can contact admin via https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "Admin contact details",
    answer: "Website: https://www.mycbhelp.com/portal/en/newticket, Phone: +971529236871."
  },
  {
    question: "I need help from administration",
    answer: "Please reach out to admin at https://www.mycbhelp.com/portal/en/newticket or +971529236871."
  },
  {
    question: "Is there an admin support number?",
    answer: "Yes, you can call +971529236871 or use https://www.mycbhelp.com/portal/en/newticket."
  },
  {
    question: "How do I get in touch with IT?",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call +971554479709."
  },
  {
    question: "Who do I email for tech support?",
    answer: "You can email IT support at itsuppot@cbemirates.ae."
  },
  {
    question: "I’m having an issue with my system, whom should I contact?",
    answer: "Please contact IT support at itsuppot@cbemirates.ae or+971554479709."
  },
  {
    question: "Where can I get help with network problems?",
    answer: "You can reach our IT support at itsuppot@cbemirates.ae or call +971554479709."
  },
  {
    question: "IT helpdesk phone number?",
    answer: "You can call our IT support at +971554479709."
  },
  {
    question: "Tech support team email?",
    answer: "Email: itsuppot@cbemirates.ae for IT support."
  },
  {
    question: "Can I get help from IT?",
    answer: "Yes, contact IT support at itsuppot@cbemirates.ae or call +971554479709."
  },

  // Admin Contact - More variations
  {
    question: "Who handles admin tasks?",
    answer: "Administrative queries can be sent via https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "Is there a website for admin support?",
    answer: "Yes, visit https://www.mycbhelp.com/portal/en/newticket for admin support."
  },
  {
    question: "Where do I submit an admin issue?",
    answer: "Submit admin queries at https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "How do I raise a ticket for admin?",
    answer: "You can raise a ticket at https://www.mycbhelp.com/portal/en/newticket for any admin concerns."
  },
  {
    question: "Need admin support contact number",
    answer: "Call +971529236871 for administrative queries."
  },
  {
    question: "Who can help me with HR or admin tasks?",
    answer: "You can reach admin via https://www.mycbhelp.com/portal/en/newticket or call +971529236871."
  },
  {
    question: "Is there an admin help portal?",
    answer: "Yes, use https://www.mycbhelp.com/portal/en/newticket for admin help."
  },
  {
  question: "password",
  answer: "If you've forgotten your password, please contact IT support at itsupport@cbemirates.ae."
},
{
  question: "email not working",
  answer: "Please ensure you're connected to the internet and restart Outlook. If the issue persists, contact IT support."
},
{
  question: "vpn",
  answer: "To access the VPN, use your company credentials at vpn.cbemirates.ae. For help, contact IT."
},
{
  question: "system down",
  answer: "Please provide details of the system. Our IT team is available at +971 4 382 5000."
},
{
  question: "printer not working",
  answer: "Make sure it's connected and powered. If the issue continues, contact IT support."
},
{
  question: "leave policy",
  answer: "You can find our leave policy in the HR portal. For help, contact hr@cbemirates.ae."
},
{
  question: "salary",
  answer: "Salary details are available in your payslip section. Contact finance@cbemirates.ae for queries."
},
{
  question: "documents",
  answer: "To request official documents, please contact admin@cbemirates.ae."
},
{
  question: "id card",
  answer: "For new or replacement ID cards, email admin@cbemirates.ae."
},
{
  question: "location",
  answer: "We are located at Al Barsha Business Center, Dubai, UAE."
},
{
  question: "contact",
  answer: "You can reach us via phone at +971 4 382 5000 or email info@cbemirates.ae."
},
{
  question: "working hours",
  answer: "Our working hours are Sunday to Thursday, 9 AM to 6 PM."
},
{
  question: "website",
  answer: "Our official website is https://www.coldwellbanker.ae/"
},
{
  question: "whatsapp",
  answer: "You can reach us on WhatsApp using the floating icon on the website."
},
{
  question: "buy house",
  answer: "You can browse properties to buy at coldwellbanker.ae. Use the search filters for best results."
},
{
  question: "rent",
  answer: "We offer a wide range of rental properties. Visit our website to explore available listings."
},
{
  question: "sell property",
  answer: "To list your property, please contact our sales team at sales@cbemirates.ae."
},
{
  question: "agent",
  answer: "Our licensed agents are ready to assist. You can find agent profiles on our website."
},
{
    question: "How should I log my client interactions?",
    answer: "All interactions such as calls, emails, meetings, and property viewings must be logged in the CRM with accurate timestamps and client feedback."
  },
  {
    question: "What happens if I forget to document a meeting?",
    answer: "Failure to document interactions may prevent you from substantiating your claims in case of disputes. The agent with the most complete records will be favored."
  },
  {
    question: "Is CRM documentation mandatory?",
    answer: "Yes, it's mandatory. All agent activities must be documented in the company's CRM system to maintain accountability and transparency."
  },
  {
    question: "How is priority determined in case of a lead conflict?",
    answer: "The agent with the most recent and well-documented interactions in the CRM will be given priority."
  },
  {
    question: "Can I prove priority without CRM data?",
    answer: "No. If you haven’t documented your interaction in the system, your claim won’t be valid."
  },
  {
    question: "What if two agents claim the same client?",
    answer: "Management will review system logs and give priority to the agent with the latest, complete interaction data."
  },
  {
    question: "What if a client contacts another agent directly?",
    answer: "If a client contacts a new agent on their own, it will be treated as a switch in representation, and the new agent can proceed."
  },
  {
    question: "Can I handle a client if they reached out to me directly?",
    answer: "Yes, as long as the client approached you voluntarily and it's documented in the system."
  },
  {
    question: "What are the rules for client transfer?",
    answer: "The new agent must log the interaction immediately and confirm that the client initiated the contact."
  },
  {
    question: "What are the legal rules I need to follow as an agent?",
    answer: "All agents must comply with Dubai Land Department and RERA rules, including avoiding unsolicited client communications."
  },
  {
    question: "What if I violate DLD regulations?",
    answer: "Violating regulations can result in disciplinary actions or termination, and agents must handle client data with care and legal compliance."
  },
  {
    question: "Is client data confidentiality important?",
    answer: "Yes, all client data must be kept confidential and handled according to UAE's data protection laws."
  },
  {
    question: "How are disputes between agents resolved?",
    answer: "Management mediates disputes based on CRM data, client feedback, and objective review of the documented records."
  },
  {
    question: "Will my records help in a dispute?",
    answer: "Yes, accurate and complete CRM entries are crucial for resolving conflicts fairly."
  },
  {
    question: "Does client feedback matter in disputes?",
    answer: "Yes, client feedback may be used to validate an agent’s claim if available."
  },
  {
    question: "Will the company audit CRM entries?",
    answer: "Yes, management may audit CRM records to verify authenticity in case of conflict."
  },
  {
    question: "What is the resolution timeline?",
    answer: "All disputes are expected to be resolved within 7 business days to minimize disruption."
  },
  {
    question: "Is there training on conflict resolution?",
    answer: "Yes, regular training sessions are conducted to educate agents on documentation and conflict protocols."
  },
  {
    question: "Who makes the final decision in a dispute?",
    answer: "Management holds the final and binding authority in resolving conflicts between agents."
  },
  {
    question: "What happens if I violate documentation policy?",
    answer: "Violations may result in warnings, suspension, termination, or even commission adjustments depending on severity."
  },
  {
    question: "Can I lose commission due to policy violations?",
    answer: "Yes, policy violations can impact your commission entitlements."
  },
   {
    question: "Documentation and System Usage",
    answer: "Mandatory System Entries: All agents are required to document every interaction with clients in the company's Customer Relationship Management (CRM) system. This includes emails, phone calls, meetings, property viewings, and negotiation progress.Data Completeness: Records must include accurate timestamps, client feedback, and any relevant documents. This ensures a verifiable trail of communication.Consequences of Non-Compliance: Failure to log data appropriately will result in the agent being unable to substantiate their claims in case of a dispute. The agent with the most complete and recent records will be favored."
  },
  {
    question: "Precedence of Recent Interactions",
    answer:"Priority Rules: When conflicting claims arise, the agent with the most recent, well-documented interactions will take precedence.Verification Process: The management will review system logs, including dates and content of communications, to determine the agent with priority.No Documentation, No Defense: Agents without documented records in the system will forfeit their position in the dispute. The system data will be considered final and binding."
  },
  {
    question: "Client-Initiated Agent Engagements",
    answer: "Client Autonomy: If a client contacts a new agent directly, this will be interpreted as a preference for new representation, regardless of any previous engagements.Handling Transfers: The new agent must immediately log this interaction in the system, indicating that the client approached them voluntarily.Avoiding Conflicts: Agents must not solicit clients already working with a colleague. However, if the client reaches out on their own accord, the new agent will rightfully handle the lead."
  },
  {
    question: " Compliance with Dubai Land Department (DLD) and RERA Regulations",
    answer: "Adherence to Guidelines: All agents must comply with DLD and RERA rules, including prohibitions on unsolicited communications.Legal Implications: Any breach of regulatory guidelines will result in disciplinary actions, including potential termination.Client Data Handling: Maintain confidentiality and transparency, ensuring all practices align with UAE laws on real estate transactions and data protection."
  },
  {
    question: "Best Practices in Conflict Resolution",
    answer: "Objective Mediation: Management will mediate conflicts based on documented data, avoiding biases and ensuring fair resolution.Documentation Review: All available CRM records will be reviewed, including leads, call logs, and meeting notes.Client Feedback Consideration: Where applicable, direct feedback from the client will be considered to validate claims."
  },
  {
    question: "Additional Conflict Resolution Steps",
    answer: "System Audit: The management reserves the right to audit system entries to verify the authenticity of documented data.Dispute Resolution Timeline: All conflicts will be resolved within 7 business days, ensuring minimal disruption to business operations.Training and Awareness: Regular training sessions will be held to educate agents on proper documentation practices and conflict resolution protocols."
  },
  {
    question: "Final Decision Authority",
    answer: "Management's Discretion: The management's decision on conflict resolution is final and binding"
  },
  {
    question: "Consequences of Policy Violation",
    answer: "Disciplinary Measures: Non-compliance with these procedures will lead to disciplinary action, including warnings, suspension, or termination based on the severity of the violation.Impact on Commissions: Agents found violating the policy may also face adjustments to their commission entitlements."
  },
  {
    question: "Conflict Resolution Policy",
    answer: "Documentation and System Usage,Precedence of Recent Interactions,Client-Initiated Agent Engagements,Compliance with Dubai Land Department (DLD) and RERA Regulations,Additional Conflict Resolution Steps,Final Decision Authority,Consequences of Policy Violation"
  },
  {
    question: "attendance policy",
    answer: `Coldwell Banker UAE Attendance Policy (Effective February 2025) applies to all sales agents to ensure professionalism, accountability, and consistent office presence.`
  },
  {
    question: "biometric attendance",
    answer: `All agents must register and use the biometric attendance system. Punch-in by 9:30 AM is mandatory. Failure to punch in will be considered absence even if present.`
  },
  {
    question: "office timing",
    answer: `All agents must be in the office by 9:30 AM sharp. Late arrivals past this time will incur penalties.`
  },
  {
    question: "absence consequences",
    answer: `More than two consecutive unexcused absences will result in blocked system, CRM, and email access without notice.`
  },
  {
    question: "non-compliance action",
    answer: `First Offense: Verbal warning\nSecond: Written warning\nThird: Final warning with possible fine\nFurther: Contract termination`
  },
  {
    question: "how to report absence",
    answer: `Update Salesforce Calendar and notify your manager before workday starts. Emergency leave must be documented and approved.`
  },
  {
    question: "late penalty",
    answer: `Late arrivals after 9:30 AM are fined. More than 3 late days in a month triggers HR review. Impacts career growth and incentives.`
  },
  {
    question: "morning sessions",
    answer: `Daily 9:30–10:00 AM “Power Play” sessions are mandatory. These cover sales skills, strategy, and market insights. Missing them is a performance issue.`
  },
  {
    question: "enforcement",
    answer: `Attendance is monitored via reports sent to HR. Managers must ensure compliance and report any issues. Violations lead to serious consequences.`
  },
  {
    question: "whom to contact for doubts",
    answer: `Contact your direct manager or HR for clarifications on the attendance policy.`
  },
  {
    question: "what is the attendance policy?",
    answer: "Coldwell Banker UAE's Attendance Policy ensures accountability and punctuality for all sales agents, effective February 2025."
  },
  {
    question: "how does biometric attendance work?",
    answer: "Agents must punch in using the biometric system before 9:30 AM daily. No punch-in = marked absent, even if present."
  },
  {
    question: "what happens if I come late?",
    answer: "Arriving after 9:30 AM is considered late. Repeated late arrivals can lead to fines or HR review."
  },
  {
    question: "how many unexcused absences are allowed?",
    answer: "More than two consecutive unexcused absences will result in automatic system and CRM blocking without notice."
  },
  {
    question: "how do I inform if I’m absent?",
    answer: "You must update your Salesforce calendar and inform your manager in advance. Emergency leave must be documented."
  },
  {
    question: "can I skip the morning meeting?",
    answer: "No. The 9:30–10:00 AM Power Play session is mandatory. It covers daily targets, strategy, and market insights."
  },
  {
    question: "what are the penalties for being late?",
    answer: "Penalties include: 1st time – verbal warning, 2nd – written warning, 3rd – final warning/fine, repeated – contract termination."
  },
  {
    question: "who monitors attendance?",
    answer: "Attendance is tracked via daily biometric reports. HR and your manager are responsible for enforcement."
  },
  {
    question: "will being late affect my growth?",
    answer: "Yes. Repeated lateness affects career progression, monthly awards, and incentive eligibility."
  },
  {
    question: "what should I do if my biometric doesn’t work?",
    answer: "Report to HR immediately and inform your manager. Manual entries are discouraged and must be approved."
  },
  {
    question: "what if I forget to punch in but I’m present?",
    answer: "Failure to punch in is treated as absent, no exceptions unless approved in advance by HR/manager."
  },
  {
    question: "do I need to attend every morning session?",
    answer: "Yes. These sessions are mandatory and help improve performance. Absence is noted and reviewed."
  },
  {
    question: "can I work remotely if I have a meeting?",
    answer: "Remote work is not an excuse for missing attendance or Power Play sessions unless pre-approved."
  },
  {
    question: "how does this policy affect my incentives?",
    answer: "Violation of attendance policy disqualifies agents from monthly and quarterly incentives and awards."
  },
  {
    question: "where can I get a copy of the policy?",
    answer: "Contact HR or your manager to get the full attendance policy document or company handbook."
  },
  {
    question: "What time should I be in the office?",
    answer: "All agents are expected to clock in before 9:30 AM using the biometric attendance system."
  },
  {
    question: "Is it okay if I’m a few minutes late?",
    answer: "No. Arriving after 9:30 AM is marked as late. Multiple late punches will result in penalties."
  },
  {
    question: "Who should I inform if I can't come to work?",
    answer: "Notify your reporting manager and update your Salesforce calendar. In emergencies, inform HR as well."
  },
  {
    question: "How do I report a sick leave?",
    answer: "Mark it in the Salesforce calendar and notify your manager. Supporting documents may be required."
  },
  {
    question: "Will I lose access if I don’t show up?",
    answer: "Yes. After two days of no punch-in and no intimation, your system and CRM access will be blocked automatically."
  },
  {
    question: "Are the morning meetings compulsory?",
    answer: "Yes, the Power Play session from 9:30 to 10:00 AM is mandatory for all sales team members."
  },
  {
    question: "What if my fingerprint scan fails?",
    answer: "Report the issue to HR immediately and ensure your manager is informed. Manual override is rarely accepted."
  },
  {
    question: "Can I punch in remotely?",
    answer: "No. You must be physically present to punch in using the biometric device at the office."
  },
  {
    question: "What’s the penalty for not attending Power Play?",
    answer: "Missing Power Play is considered a violation and can impact your performance evaluation and incentives."
  },
  {
    question: "Is there any leniency for first-time latecomers?",
    answer: "A verbal warning is issued for the first violation, but continued issues will lead to disciplinary action."
  },
  {
    question: "Does my attendance affect promotions?",
    answer: "Yes. Attendance and punctuality are considered in promotions, performance reviews, and awards."
  },
  {
    question: "I forgot to punch in but was present. What can I do?",
    answer: "Unless pre-approved, missing a punch-in is treated as absent. Inform HR immediately for any urgent concerns."
  },
  {
    question: "How do I know if my attendance was recorded?",
    answer: "You can check your punch-in status with HR or through the biometric system interface if available."
  },
  {
    question: "Can I appeal a fine for being late?",
    answer: "Appeals can be submitted to HR, but approval is not guaranteed unless strong justification is provided."
  },
  {
    question: "Why is biometric attendance mandatory?",
    answer: "It ensures fairness, accountability, and real-time tracking for all employees."
  },
  {
    question: "Can I attend Power Play online?",
    answer: "No. Power Play is an in-person session unless you're on an approved remote assignment."
  },
  {
    question: "How do I regularize a missed punch?",
    answer: "Speak to HR and your manager. Only approved manual entries are allowed in exceptional cases."
  },
  {
    question: "Do I need to inform daily if I'm on leave?",
    answer: "Yes. Keep your calendar updated and inform your manager for every day you're absent."
  },
  {
    question: "what's the rule for coming late?",
    answer: "Arriving after 9:30 AM is considered late and will be marked accordingly."
  },
  {
    question: "is late punch allowed?",
    answer: "No. Punching in after 9:30 AM is considered a violation."
  },
  {
    question: "missed punching in today, what to do?",
    answer: "Inform your reporting manager and HR immediately. Missing a punch without intimation may be marked as absent."
  },
  {
    question: "do I need to punch in daily?",
    answer: "Yes. Daily biometric punch-in before 9:30 AM is mandatory."
  },
  {
    question: "can i take off without telling anyone?",
    answer: "No. All leaves must be communicated to your reporting manager and updated in Salesforce."
  },
  {
    question: "what happens if I take sudden leave?",
    answer: "Inform your manager and HR immediately. Uninformed leaves may lead to access blocks."
  },
  {
    question: "who to contact if sick?",
    answer: "Contact your reporting manager and mark it in Salesforce. HR may request medical documents."
  },
  {
    question: "how many late marks are allowed in a month?",
    answer: "Multiple late punches in a month can lead to disciplinary actions or salary impact."
  },
  {
    question: "is sunday included in attendance?",
    answer: "No. Attendance is only tracked on official working days."
  },
  {
    question: "will i be fined if I’m late?",
    answer: "Consistent late attendance may lead to warnings, fines, or impact on incentives."
  },
  {
    question: "punch in not working, help?",
    answer: "Reach out to HR immediately and inform your manager."
  },
  {
    question: "can I join power play from mobile?",
    answer: "No. Power Play is conducted in person at the office and is mandatory."
  },
  {
    question: "i reached 9:31, is it late?",
    answer: "Yes. Any time after 9:30 AM is marked as late."
  },
  {
    question: "punctuality rule?",
    answer: "Be present in the office and punch in before 9:30 AM daily."
  },
  {
    question: "crm blocked due to attendance?",
    answer: "Yes. System and CRM access is blocked after 2 days of no attendance without notice."
  },
  {
    question: "can i appeal attendance issue?",
    answer: "You can request a review from HR with valid proof or justification."
  },
  {
    question: "what is the power play meeting?",
    answer: "It's the daily 9:30 AM sales meeting — mandatory for all sales staff."
  },
  {
    question: "is biometric punch mandatory?",
    answer: "Yes. Biometric punch-in is required for daily attendance tracking."
  },
  {
    question: "late today, what to do?",
    answer: "Notify your manager and make sure it doesn't repeat. It may be recorded as late."
  },
  {
    question: "what if my finger isn’t working on scanner?",
    answer: "Report immediately to HR and ensure your presence is known to your manager."
  },
  {
    question: "how to regularize attendance?",
    answer: "Discuss with HR and your manager. Only exceptional cases are considered."
  },
  {
    question: "i didn’t inform leave yesterday, now what?",
    answer: "Contact HR with a valid reason. The day may be marked absent."
  },
   {
    question: "if i forgot to punch bt came on time?",
    answer: "If you forgot to punch in but arrived before 9:30 AM, report it immediately to HR and your reporting manager."
  },
  {
    question: "wat tym i need to be in office?",
    answer: "You need to be in the office and punched in before 9:30 AM every working day."
  },
  {
    question: "is it ok to come 10 mins late?",
    answer: "No. Even 1 minute past 9:30 AM is considered late according to company policy."
  },
  {
    question: "whats the timing rule",
    answer: "The office punch-in must be completed by 9:30 AM sharp. Being late may impact attendance records."
  },
  {
    question: "is ther any grace time for late punch?",
    answer: "There is no official grace period. Punch-in after 9:30 AM is late."
  },
  {
    question: "i had network issue, cudnt punch from mobile",
    answer: "Punching from mobile is not accepted. You must punch in using the biometric system at the office."
  },
  {
    question: "im running late can i join powerplay on call?",
    answer: "No. Power Play must be attended physically in the office before 9:30 AM."
  },
  {
    question: "can we work frm home if not well?",
    answer: "Work from home is not allowed without prior approval. Inform HR and your manager in such cases."
  },
  {
    question: "i have cold can i skip office today?",
    answer: "Inform your manager and HR immediately. Medical documentation may be required."
  },
  {
    question: "punch me krna bhul gaya today kya karu?",
    answer: "Aap turant HR aur reporting manager ko inform karein. Warna aaj ka din absent mark ho sakta hai."
  },
  {
    question: "whats the rule for continous late mark?",
    answer: "Repeated late punches can lead to disciplinary actions and may affect your salary or incentives."
  },
  {
    question: "is sunday office counted in punch system?",
    answer: "No. Punch-in is tracked only on regular working days, not weekends unless it's a working Sunday."
  },
  {
    question: "wfh ka option hai kya?",
    answer: "Work-from-home is not standard policy. It's only allowed in rare cases with approval."
  },
  {
    question: "powerplay absent kya hoga?",
    answer: "Missing Power Play without a valid reason may result in disciplinary action."
  },
  {
    question: "kitne late aane pe salary kategi?",
    answer: "Multiple late arrivals in a month may lead to deduction or warning, based on HR review."
  },
  {
    question: "kya punch card manual hai?",
    answer: "No. Coldwell Banker uses a biometric system for attendance, not manual punch cards."
  },
  {
    question: "can i punch by card?",
    answer: "No, you must use the biometric scanner at the office to punch in before 9:30 AM."
  },
  {
    question: "i just walked in at 9:33 is that okay?",
    answer: "Unfortunately, no. 9:30 AM is the cut-off time. 9:33 is marked as late."
  },
  {
    question: "what if i forget to punch out?",
    answer: "Inform HR and your manager. Forgetting to punch out may not affect you if morning punch is correct, but repeated cases are noted."
  },
  {
    question: "how can i fix my attendance for yesterday?",
    answer: "Contact HR with your manager’s approval. Retroactive attendance updates are at HR's discretion."
  },
  {
    question: "how many casual leaves allowed?",
    answer: "Casual leave policies vary. Please check with HR for your location-specific allowance."
  },
  {
    question: "leave manager not approved yet. what now?",
    answer: "If leave isn’t approved, it may be treated as absent. Always confirm approvals before leave."
  },
  {
    question: "what is the office timing",
    answer: "All agents must be present at their assigned office by 9:30 AM sharp."
  },
  {
    question: "how do i record attendance",
    answer: "Attendance must be recorded using the biometric system by punching in upon arrival and out before leaving."
  },
  {
    question: "what happens if i forget to punch in",
    answer: "Failure to punch in will be considered an absence for the day, regardless of actual presence."
  },
  {
    question: "who manages biometric registration",
    answer: "The Team Coordinator and Manager are responsible for ensuring all agents are properly registered."
  },
  {
    question: "what if i am absent for 2 days",
    answer: "If absent for more than 2 consecutive days without valid justification, all system and CRM access will be blocked."
  },
  {
    question: "what are the consequences of unexcused absence",
    answer: "First offense: verbal warning; second: written warning from HR; third: final warning with possible fines; continued: termination."
  },
  {
    question: "how to report absence",
    answer: "Update Salesforce Calendar Events and inform your direct manager before the workday begins."
  },
  {
    question: "what if there is an emergency leave",
    answer: "Emergency leaves must be supported with valid documentation and approved by management."
  },
  {
    question: "what happens if i arrive late",
    answer: "Late arrivals past 9:30 AM will be fined. More than 3 in a month triggers HR review and discipline."
  },
  {
    question: "what is the power play",
    answer: "The Power Play is a daily mandatory session from 9:30 to 10:00 AM focused on training and performance."
  },
  {
    question: "what if i miss the power play session",
    answer: "Non-attendance at the morning session will be treated as a performance issue."
  },
  {
    question: "who monitors compliance",
    answer: "HR will monitor attendance and managers are responsible for team compliance reporting."
  },
  {
    question: "will attendance affect career growth",
    answer: "Yes, late arrivals and absences are recorded in performance files and can impact career growth and incentives."
  },
  {
    question: "who to contact for doubts about attendance policy",
    answer: "You should contact your direct manager or HR for any clarification on the attendance policy."
  },
  {
    question: "what is the new policy for leaving the office",
    answer: "You must log any external activities like meetings, visits, or transfers in Salesforce Calendar before leaving the office during work hours."
  },
  {
    question: "why do we need to log external appointments",
    answer: "To maintain transparency and accurate tracking of employee activities outside the office during working hours."
  },
  {
    question: "what details should be included in the calendar event",
    answer: "You must include the title, date and time, location, participants, and link the event to the relevant account or opportunity."
  },
  {
    question: "is this policy applicable to all employees",
    answer: "Yes, the policy applies to all employees who leave the office during working hours for official purposes."
  },
  {
    question: "can i skip logging if i am just stepping out briefly",
    answer: "No, all external activities during office hours must be logged, regardless of duration."
  },
  {
    question: "what will happen if i don’t log my meeting in Salesforce",
    answer: "If found outside without a logged event, it will be treated as annual leave or an unexcused absence."
  },
  {
    question: "when will this policy be enforced",
    answer: "The policy takes effect on 19-12-2024. All employees must comply by then."
  },
  {
    question: "how will compliance be monitored",
    answer: "Management will audit Salesforce calendars periodically to check for compliance."
  },
  {
    question: "what are the consequences of non-compliance",
    answer: "Non-compliance will result in formal actions as per company guidelines."
  },
  {
    question: "who should i contact for help with Salesforce calendar",
    answer: "Please reach out to the IT department or refer to the training materials on the policies portal."
  },
  {
    question: "do i need to link my event to a client or account",
    answer: "Yes, always attach your event to the relevant account or opportunity for reference."
  },
  {
    question: "is there any exception to this logging policy",
    answer: "No, all employees are expected to log their external activities; there are no exceptions."
  },
  {
    question: "can i log the appointment after returning to office",
    answer: "No, all appointments must be logged in Salesforce **before** leaving the office."
  },
  {
    question: "is logging required for internal meetings",
    answer: "No, only external activities that involve leaving office premises need to be logged."
  },
  {
    question: "do virtual meetings need to be logged",
    answer: "If you're attending from outside office premises during working hours, then yes, it must be logged."
  },
  {
    question: "what should be the format of the event title",
    answer: "It should clearly mention the type of activity, such as 'Client Visit – ABC Corp' or 'Transfer – Branch X'."
  },
  {
    question: "do i need to log if i am stepping out for lunch",
    answer: "No, personal breaks like lunch don’t require logging unless it includes official work."
  },
  {
    question: "can i log recurring meetings in one go",
    answer: "Yes, you can log recurring events if they follow a fixed schedule, but each entry should still include full details."
  },
  {
    question: "what if Salesforce is down or I can't access it",
    answer: "Immediately inform the IT department and your reporting manager, and log the entry as soon as the system is available."
  },
  {
    question: "is there a standard template for these events",
    answer: "Yes, follow the format provided in the training resources or Salesforce guide on the policy portal."
  },
  {
    question: "do i need to inform my manager separately",
    answer: "Logging the event is mandatory, but informing your manager may still be required based on your team process."
  },
  {
    question: "what if my meeting gets cancelled",
    answer: "You must update or delete the Salesforce calendar entry immediately to reflect accurate records."
  },
  {
    question: "can i use mobile to log the event",
    answer: "Yes, Salesforce is accessible via mobile. You can use the Salesforce mobile app to log events."
  },
  {
    question: "how long should I log the duration for",
    answer: "Estimate the expected time realistically, including travel time if applicable."
  },
  {
    question: "is it mandatory to link the event to an account or opportunity",
    answer: "Yes, linking the event to the relevant account or opportunity in Salesforce is mandatory for tracking and context."
  },
  {
    question: "what if i forget to log the event",
    answer: "Failure to log the event before leaving will be treated as annual leave or unexcused absence, as per the policy."
  },
  {
    question: "can i edit an event after logging it",
    answer: "Yes, you can edit the event if details change, but it must be updated promptly and accurately."
  },
  {
    question: "who will review the logged events",
    answer: "Management and audit teams will periodically review Salesforce calendar events to ensure policy compliance."
  },
  {
    question: "what if i step out for a client emergency",
    answer: "Log the event in Salesforce as soon as possible and notify your manager. Urgent situations will be considered case by case."
  },
  {
    question: "can trainees or interns be exempted",
    answer: "No, the policy applies to all employees including trainees and interns with Salesforce access."
  },
  {
    question: "will i be notified if i forget to log",
    answer: "Currently, there are no automated reminders. You are responsible for logging the event before leaving the premises."
  },
  {
    question: "what happens during audits",
    answer: "If missing entries are found for times you were outside the office, they may be marked as leave or result in disciplinary action."
  },
  {
    question: "does this apply during breaks or off-hours",
    answer: "No, the policy only applies during your official working hours. Outside those hours, logging is not required."
  },
  {
    question: "is this policy applicable during remote work",
    answer: "If you’re working remotely and going out for an official meeting, you must still log the event in Salesforce."
  },
  {
    question: "do i need manager approval before leaving the office",
    answer: "While logging in Salesforce is mandatory, you should also inform or seek approval from your reporting manager as per your team norms."
  },
  {
    question: "can i use my mobile to log the event",
    answer: "Yes, Salesforce is accessible on mobile, and you can log events using the Salesforce mobile app."
  },
  {
    question: "what if salesforce is down when i try to log",
    answer: "In rare cases of system downtime, inform your manager via email and log the event in Salesforce as soon as access is restored."
  },
  {
    question: "do internal office meetings require logging",
    answer: "No, only external activities outside the office premises during working hours need to be logged."
  },
  {
    question: "what should i do if i have multiple short external tasks",
    answer: "Log each as a separate calendar event or group them under one clearly described event with all details mentioned."
  },
  {
    question: "can i log an external event after returning",
    answer: "No, the event must be logged **before** leaving the office. Logging after return is considered non-compliant."
  },
  {
    question: "how specific should the location be",
    answer: "Please mention the complete and accurate location, such as the venue name and address, for traceability."
  },
  {
    question: "can i delegate someone to log the event for me",
    answer: "No, it is your individual responsibility to log your own external activities in Salesforce."
  },
  {
    question: "will calendar events be visible to others",
    answer: "Yes, events may be visible to your manager or admin for audit purposes, but general visibility depends on Salesforce sharing settings."
  },
  {
    question: "does this apply on weekends if i'm working",
    answer: "If you're officially working on a weekend and stepping out for external activities, the same logging rules apply."
  },
  {
    question: "what is token collection policy for new launches",
    answer: "It is a structured process where the company assists in queuing and collecting tokens during project launches, ensuring fairness and proper payment handling."
  },
  {
    question: "who is eligible for token collection support",
    answer: "Sales agents and team managers involved in new launch events can request token collection support through their Team Manager."
  },
  {
    question: "how do we request token collection",
    answer: "The Team Manager must submit a request to the Accounts Department in advance before the launch event."
  },
  {
    question: "who allocates the token collector",
    answer: "The Accounts team reviews the request and assigns a suitable token collector for the event."
  },
  {
    question: "what happens after token collection",
    answer: "Both the Team Manager and the token collector must email the Accounts Department confirming token distribution and deals closed."
  },
  {
    question: "what should the team manager confirm post launch",
    answer: "The total number of tokens collected and the number of successful deals closed."
  },
  {
    question: "what should the token collector confirm",
    answer: "An individual email to Accounts listing the number of tokens distributed and names of agents with their teams."
  },
  {
    question: "how is payment handled for successful deals",
    answer: "AED 2,000 per token is paid — AED 1,000 from the company and AED 1,000 deducted from the agent’s commission."
  },
  {
    question: "how is payment handled for unsuccessful deals",
    answer: "AED 500 is paid by the company as a service fee to the token collector for each token."
  },
  {
    question: "when will token collectors receive payment",
    answer: "Only after the developer commission is collected successfully. Payments are then released by the Accounts team."
  },
  {
    question: "do agents need to pay token collectors directly",
    answer: "No, the agent’s AED 1,000 share is automatically deducted. No direct payment is needed."
  },
  {
    question: "can I pay my own token collector",
    answer: "No. All token collection payments are handled centrally by the company’s Accounts Department."
  },
  {
    question: "what if I don’t follow the process",
    answer: "Non-compliance may result in delayed or denied payment, and you may be ineligible for future support."
  },
  {
    question: "how often is this policy reviewed",
    answer: "It is periodically reviewed by the Accounts and Operations Departments for relevance and efficiency."
  },
  {
    question: "is token collection support guaranteed for every launch",
    answer: "No. It depends on the Accounts Department’s evaluation and approval of the team’s request."
  },
  {
    question: "can I choose my own token collector",
    answer: "No. The company assigns token collectors to ensure fair allocation and standardized process."
  },
  {
    question: "what’s the role of the accounts department",
    answer: "They evaluate requests, assign collectors, manage post-event reconciliation, and handle all payments."
  },
  {
    question: "how many tokens can be requested",
    answer: "The number of tokens is based on launch strategy and availability, and must be discussed with the Accounts Department."
  },
  {
    question: "can I appeal if my request is rejected",
    answer: "You can escalate the matter through your reporting line to seek clarification or reevaluation."
  },
  {
    question: "will payments be made if a deal is pending",
    answer: "No, payments to token collectors are made only after commissions are collected from the developer."
  },
  {
    question: "Who must submit token collection assistance requests?",
    answer: "The respective Team Manager must submit the request to the Accounts Department."
  },
  {
    question: "What must the Team Manager confirm after a launch event?",
    answer: "They must confirm the total number of tokens collected and the number of successful deals closed."
  },
  {
    question: "What must the token collector email after the launch?",
    answer: "They must confirm the number of tokens distributed and the agent names with their respective teams."
  },
  {
    question: "What is the payment amount for each successful token deal?",
    answer: "AED 2,000 per token: AED 1,000 by company + AED 1,000 from agent’s commission."
  },
  {
    question: "Who manages the disbursement of token collector payments?",
    answer: "The Accounts Department manages the full disbursement."
  },
  {
    question: "Is the agent required to pay the token collector directly?",
    answer: "No, the agent’s share is automatically deducted."
  },
  {
    question: "What happens in case of unsuccessful deals?",
    answer: "The company pays AED 500 as a service fee per token to the collector."
  },
  {
    question: "When are payments released to token collectors?",
    answer: "Only after the company receives commission from the developer."
  },
  {
    question: "What are the consequences of not following this policy?",
    answer: "Possible delayed/forfeited reimbursement, denial of future support, and internal review."
  },
  {
    question: "Who reviews this policy periodically?",
    answer: "The Accounts and Operations Departments."
  },
  {
    question: "Who give token collector job?",
    answer: "Accounts team assign after manager send request"
  },
  {
    question: "When collector get payment?",
    answer: "After company get commission from developer"
  },
  {
    question: "How much collector get for failed deal?",
    answer: "AED 500 per token"
  },
  {
    question: "How much agent pay for token if deal success?",
    answer: "AED 1000 from agent commission"
  },
  {
    question: "Who confirm token collected?",
    answer: "Team manager and token collector both send email to accounts"
  },
  {
    question: "What if agent not follow policy?",
    answer: "No payment or support next time"
  },
  {
    question: "Collector send report to whom?",
    answer: "Send to Accounts with agent name and token count"
  },
  {
    question: "Company pay how much for success deal?",
    answer: "AED 1000 from company side"
  },
  {
    question: "Is agent pay direct to collector?",
    answer: "No, company deduct from commission"
  },
  {
    question: "Policy change who decide?",
    answer: "Accounts and Operations team review"
  },
  {
    question: "Who request token support?",
    answer: "Team manager request to accounts team"
  },
  {
    question: "Collector collect token for which team?",
    answer: "As per request from team manager"
  },
  {
    question: "How collector selected?",
    answer: "Accounts team choose suitable person"
  },
  {
    question: "What if token not used in deal?",
    answer: "Company pay AED 500 as service"
  },
  {
    question: "What info manager send after launch?",
    answer: "Total tokens collected, number of deals"
  },
  {
    question: "Collector need to email what?",
    answer: "Tokens given, agent names, team names"
  },
  {
    question: "Why both manager and collector send info?",
    answer: "For double verification, transparency"
  },
  {
    question: "When collector get full payment?",
    answer: "Only after developer pay commission"
  },
  {
    question: "Who manage collector payment?",
    answer: "Accounts department handle all"
  },
  {
    question: "Agent need to pay manually?",
    answer: "No, deducted automatically"
  },
  {
    question: "What happen if collector no follow process?",
    answer: "No payment, maybe not used next time"
  },
  {
    question: "Can policy change anytime?",
    answer: "Yes, after review by Accounts and Ops team"
  },
   {
    question: "What is the purpose of the IT policy?",
    answer: "To protect Coldwell Banker UAE's digital assets and ensure responsible use of IT resources."
  },
  {
    question: "Who is responsible for IT security?",
    answer: "Both IT department and all employees share responsibility."
  },
  {
    question: "What happens if I try to hack or access unauthorized systems?",
    answer: "Immediate termination and legal action will be taken."
  },
  {
    question: "Can I use company devices for personal downloads or games?",
    answer: "No, personal use like games or unauthorized platforms is prohibited."
  },
  {
    question: "Do I need to return devices when I leave the company?",
    answer: "Yes, devices must be returned in good condition to IT."
  },
  {
    question: "Can I connect my own devices to the office network?",
    answer: "No, personal devices need prior IT approval."
  },
  {
    question: "Where should I back up company data?",
    answer: "All company data must be backed up to OneDrive for Business."
  },
  {
    question: "Can I use public Wi-Fi for work?",
    answer: "No, only authorized and secure networks may be used."
  },
  {
    question: "Are hacking tools or penetration testing allowed?",
    answer: "No, using any such tools is strictly prohibited."
  },
  {
    question: "Can I set up an SMTP server?",
    answer: "No, setting up email servers without approval is not allowed."
  },
  {
    question: "What should I do if my device is stolen?",
    answer: "Report it immediately to the IT department."
  },
  {
    question: "How do I get IT support?",
    answer: "Log a ticket through the official system. No informal requests."
  },
  {
    question: "Can IT monitor employee activity?",
    answer: "Yes, IT monitors systems while respecting privacy within policy boundaries."
  },
  {
    question: "What if I ignore the IT policy?",
    answer: "You may face disciplinary action, access restrictions, or termination."
  },
  {
    question: "Am I responsible for keeping my accounts secure?",
    answer: "Yes, you must protect passwords, avoid phishing, and use MFA."
  },
  {
    question: "What if I share my password or fall for a phishing scam?",
    answer: "You will be held responsible, and it may lead to disciplinary action."
  },
  {
    question: "Is Multi-Factor Authentication mandatory?",
    answer: "Yes, it must be enabled and used consistently."
  },
  {
    question: "Can I disable antivirus software?",
    answer: "No, disabling protective software is a policy violation."
  },
  {
    question: "Is this policy updated regularly?",
    answer: "Yes, it is reviewed annually to adapt to new cyber threats."
  },
  {
    question: "How do I confirm I understand the IT policy?",
    answer: "You must acknowledge and agree to comply with it officially."
  },
  {
    question: "If I make a spelling mistake in the email address or policy keyword, what will happen?",
    answer: "The system may not recognize your request. Always double-check spelling. For chatbot, fuzzy search can help correct it."
  },
  {
    question: "policy related?",
    answer: "Yes, Coldwell Banker IT policy ensures safe, secure, and responsible digital environment for all employees."
  },
  {
    question: "Can I send personal emails using company account?",
    answer: "No, personal use of company email is not allowed."
  },
  {
    question: "What's the rule on social media?",
    answer: "Do not post company data or work details on social media."
  },
  {
    question: "Is USB drive allowed?",
    answer: "No, usage of external storage like USB is restricted unless approved by IT."
  },
  {
    question: "Who do I report suspicious activity to?",
    answer: "Immediately report to the IT support team or your manager."
  },
  {
    question: "device lost?",
    answer: "Report lost or stolen devices to IT immediately to protect data."
  },
  {
    question: "how to request new laptop?",
    answer: "Raise a formal IT support ticket for hardware requests."
  },
  {
    question: "my mail not opening",
    answer: "Check your network, clear cache, or raise an IT support ticket."
  },
  {
    question: "vpn not working",
    answer: "Ensure you're using approved VPN software. Contact IT for setup help."
  },
  {
    question: "can i share documents via WhatsApp?",
    answer: "No, official company documents must only be shared via company-approved platforms like email or Teams."
  },
  {
    question: "is using zoom allowed?",
    answer: "Use Microsoft Teams or approved video conferencing tools. Zoom may be restricted."
  },
  {
    question: "firewall off possible?",
    answer: "No, turning off firewall is against policy and a security risk."
  },
  {
    question: "Can I uninstall company apps?",
    answer: "No, pre-installed software must not be removed without IT permission."
  },
  {
    question: "Can I forward my company email to Gmail?",
    answer: "No, auto-forwarding to personal accounts is strictly prohibited."
  },
  {
    question: "Can I use AI tools like ChatGPT?",
    answer: "Only if approved for work use and no confidential data is shared."
  },
  {
    question: "Are screenshots of internal tools allowed?",
    answer: "Only for official use and never shared outside the company."
  },
  {
    question: "Can I record calls with clients?",
    answer: "Only if it's approved and in compliance with privacy laws."
  },
  {
    question: "Got hacked what to do?",
    answer: "Disconnect device from internet and inform IT immediately."
  },
  {
    question: "Forgot password?",
    answer: "Use the password reset tool or raise a ticket with IT helpdesk."
  },
  {
    question: "usb use?",
    answer: "External USB drives are restricted. Use only company-approved storage."
  },
  {
    question: "email wrong?",
    answer: "If sent to wrong person, report to IT. Avoid sharing sensitive info."
  },
  {
    question: "lost phone",
    answer: "Inform IT immediately. They will lock access and secure your data."
  },
  {
    question: "wifi allowed?",
    answer: "Only use secured and approved networks for company work."
  },
  {
    question: "vpn fail",
    answer: "Check settings or contact IT support for troubleshooting."
  },
  {
    question: "how ask new pc",
    answer: "Raise a hardware request through the IT support portal."
  },
  {
    question: "share file whatsapp?",
    answer: "No, use company email or Teams to share official files."
  },
  {
    question: "fb insta ok?",
    answer: "Do not post work-related or client information on social media."
  },
  {
    question: "ai tools ok?",
    answer: "Use AI tools only if approved and never share private data."
  },
  {
    question: "can disable firewall?",
    answer: "Firewall is mandatory. Disabling it is a policy violation."
  },
  {
    question: "forgot login",
    answer: "Use password recovery tools or contact IT for reset."
  },
  {
    question: "slow net",
    answer: "Check with IT. May be security tools running in background."
  },
  {
    question: "can install app?",
    answer: "You need approval from IT before installing any new app."
  },
  {
    question: "policy mail",
    answer: "All official policies are emailed. Search inbox or ask HR/IT."
  },
  {
    question: "pdf not open",
    answer: "Try using company-approved PDF reader or contact IT."
  },
  {
    question: "new joiner setup",
    answer: "New joiners get standard setup by IT within onboarding week."
  },
  {
    question: "camera not work",
    keywords: ["camera", "webcam", "not working"],
    answer: "Check privacy settings or contact IT for driver check."
  },
  {
    question: "blocked site",
    answer: "Sites not related to work are blocked for security reasons."
  },
  {
    question: "remote work policy?",
    answer: "Work-from-home must follow all security guidelines and use VPN."
  },
  {
    question: "backup auto?",
    answer: "Yes, company systems are backed up automatically."
  },
  {
        question: "Is Form A mandatory for listing a property?",
        answer: "Yes, Form A is mandatory and must be signed by the seller. It is a RERA requirement and can be generated through the Dubai Rest App."
    },
    {
        question: "Can an agent change the price of a property listing?",
        answer: "No, the price cannot be changed unless it is updated in Form A and signed by the seller/landlord."
    },
    {
        question: "Can NOC be accepted instead of Form A for individual owners?",
        answer: "No, NOC is not acceptable for individual owners. It is only acceptable for Developer listings with a valid agreement."
    },
    {
        question: "What is the maximum validity period of Form A?",
        answer: "Form A can have a maximum validity of 1 year. Some portals may accept only up to 6 months."
    },
    {
        question: "What if a landlord doesn’t want to sign or share documents for rental listings?",
        answer: "In such cases, it is mandatory to obtain ID proof with the owner's signature to proceed."
    },
    {
        question: "Can a POA of a POA sign Form A?",
        answer: "No, only the direct POA of the seller can sign Form A. A POA of a POA is not allowed."
    },
    {
        question: "Who owns a listing draft if another agent completes documentation?",
        answer: "If Agent B completes the documents and gets Form A signed, the listing will be transferred to Agent B without notification."
    },
    {
        question: "What happens if a listing expires and a new agent gets it signed again?",
        answer: "The listing will belong to the new agent who gets the Form A signed after expiry."
    },
  {
        question: "What should an agent do before dealing with an external agent?",
        answer: "Agents must first check internally if the transaction can be closed. Dealing with external agents without internal check may lead to commission being blocked."
    },
    {
        question: "Is it allowed to publish or edit listings with false information?",
        answer: "No, publishing or editing listings with false information is strictly prohibited and will result in penalties."
    },
    {
        question: "What details must be correct in a listing form?",
        answer: "The seller/landlord’s name, contact number, price, unit number, area, and number of bedrooms must match Form A and Title Deed."
    },
    {
        question: "What should be done if an agent has a commercial property inquiry?",
        answer: "It should be directed to the commercial team. Agents can check availability by entering the building name in the system."
    },
    {
        question: "Can a listing be recognized for commission share without Form A?",
        answer: "No, the company will only recognize agents with a valid Form A for commission share."
    },
  
    {
        question: "Can I list a property if the landlord refuses to share their ID?",
        answer: "No, listing cannot be created unless valid ID proof with the owner's signature is obtained."
    },
    {
        question: "Is Form A needed for off-plan properties?",
        answer: "Yes, Form A is required even for off-plan properties. In the case of developers, NOC and agreement with the agency must be attached."
    },
    {
        question: "What happens if the property price is updated in the system but not in Form A?",
        answer: "The listing will be invalid. All changes must be reflected in the updated Form A signed by the seller."
    },
    {
        question: "Can a listing be published without uploading Form A?",
        answer: "No, listings will not be published unless Form A is uploaded and approved."
    },
    {
        question: "How long does it take to verify Form A?",
        answer: "Form A is verified within 1–2 working days after submission, provided all documents are valid."
    },
    {
        question: "What if two agents submit Form A for the same property?",
        answer: "The listing will be assigned to the agent who submitted a valid and signed Form A first."
    },
    {
        question: "Can I use the same Form A for multiple portals?",
        answer: "Yes, but the same signed Form A must be used without altering any details."
    },
    {
        question: "What should I do if my listing is rejected due to incorrect Form A details?",
        answer: "You must correct the details, get a revised Form A signed by the seller, and re-upload."
    },
    {
      question: "Can I list a property if Form A is signed but Title Deed is missing?",
        answer: "No, both Form A and the Title Deed are mandatory for listing approval."
    },
    {
        question: "Is it mandatory to include the unit number in the listing?",
        answer: "Yes, the unit number must match the Form A and Title Deed to avoid rejection."
    }




  ];

  function toggleChat() {
  const chat = document.getElementById("chat-popup");
  chat.style.display = chat.style.display === "none" ? "flex" : "none";
}

function getBotReply() {
  const inputBox = document.getElementById("user-input");
  const input = inputBox.value.trim().toLowerCase();
  const output = document.getElementById("chat-output");

  if (!input) {
    output.innerHTML += `<div class="bot-msg">⚠️ Please type something.</div>`;
    return;
  }

  let reply = `
    ❌ I couldn't find an answer to that.<br>
    📧 IT Support: <a href="mailto:itsupport@cbemirates.ae">itsupport@cbemirates.ae</a><br>
    📞 Call: +971 4 382 5000<br>
    🛠 Admin: <a href="https://www.mycbhelp.com/portal/en/newticket" target="_blank">Submit Ticket</a><br>
    📞 Admin Line: +971 52 923 6871
  `;

  // Search through all FAQs
  for (const item of faqs) {
    const match = item.keywords?.some(k => input.includes(k.toLowerCase()));
    if (input.includes(item.question.toLowerCase())) {
      reply = item.answer;
      break;
    }
  }

  // Add user message
  output.innerHTML += `<div class="user-msg"><strong>You:</strong> ${input}</div>`;

  // Add bot reply
  output.innerHTML += `<div class="bot-msg"><strong>Bot:</strong> ${reply}</div>`;

  // Scroll to latest
  output.scrollTop = output.scrollHeight;

  // Clear input
  inputBox.value = "";
}

  
</script>


<!-- Bootstrap JS Bundle with Popper (Required for navbar toggle) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
